<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="stylesheet" href="index.css">
<body>
    <header>
        <header>
            <img src="Imagens/logo0.jpg" alt="Logo do Pet Shop" class="logo">
            <h1>Bem-vindo ao nosso Pet Shop</h1>
            <nav>
                <ul>
                    <section</>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre</a></li>
                    <br><br/> 
                    <br><br/>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
        </header>
        <nav>
            <ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Quem somos?</h2>
            <p> Bem vindo ao Sky Pet! Localizado no coração de São Paulo, 
                o Sky Pet é o seu destino completo para todos os 
                itens que seu animal de estimação precisa. Desde 
                alimentos e brinquedos até acessórios e produtos 
                de higiene, temos tudo para garantir o bem-estar 
                e a felicidade do seu pet. E o melhor de tudo: 
                entregamos em qualquer lugar do Brasil, diretamente
                na sua porta! Nosso compromisso é com a satisfação 
                do cliente. No Sky Pet, você encontrará uma equipe 
                dedicada e apaixonada por animais, pronta para 
                oferecer o melhor atendimento e ajudar você a 
                encontrar exatamente o que precisa para seu amigo 
                de quatro patas. Venha nos visitar e descubra um 
                universo de produtos de alta qualidade para cães, 
                gatos, pássaros, roedores e muito mais. No Sky Pet, 
                seu pet é nossa prioridade!<p>
        </section>
        <section id="gallery">
            <div class="gallery-container">
                <section id="gallery">
                    <h2>Itens para seu Pet</h2>
                    <div class="gallery-container">
                        <div class="item">
                            <img src="Imagens/img0.jpg" alt="Brinquedo para cachorro a venda">
                            <p>Brinquedo para Cachorro - R$ 50,00</p>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <div class="item">
                            <img src="Imagens/img1.jpg" alt="Arranhador para gato a venda">
                            <p>Arranhador para Gatos - R$ 120,00</p>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <div class="item">
                            <img src="Imagens/img3.jpg" alt="Ração para cachoro a venda">
                            <p>Ração Premium para Cães - R$ 80,00</p>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <div class="item">
                            <img src="Imagens/img4.jpg" alt="Brinquedo para cachorro a venda">
                            <p>Brinquedo para gato - R$ 50,00</p>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <div class="item">
                            <img src="Imagens/img5.jpg" alt="Arranhador para gato a venda">
                            <p>Coleira para cachorro R$ 30,00</p>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <div class="item">
                            <img src="Imagens/img6.jpg" alt="Ração para cachoro a venda">
                            <p>Ração Premium para gatos - R$ 80,00</p>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <div class="item">
                            <img src="Imagens/img7.jpg" alt="Cama para gato">
                            <p>Cama para gatos - R$ 170,00</p>
                            <button class="buy-button">Comprar</button>
                        </div>
                        <div class="item">
                            <img src="Imagens/img8.jpg" alt="Cama par cachorro">
                            <p>Cama para cachorro - R$ 150,00</p>
                            <button class="buy-button">Comprar</button>
                        </div>
                         </div>
                    </section>        
        <section id="about">
            <h2>Sobre</h2>
            <p>  Há 11 anos, no coração de São Paulo, nasceu o Sky Pet, um sonho que se tornou realidade para amantes
                 de animais. Desde o início, nossa missão foi clara: proporcionar o melhor para os pets e seus donos,
                  com produtos de alta qualidade e um atendimento excepcional. Tudo começou com uma pequena loja, 
                  onde a paixão pelos animais era o combustível que nos movia. Com o tempo, crescemos e nos tornamos 
                  um dos Pet Shops mais respeitados da cidade, sempre mantendo o compromisso de oferecer o melhor para 
                  nossos clientes e seus amados pets.</p>
        </section>
        <section id="services">
            <h2>Serviços</h2>
            <p> No Sky Pet, entendemos que cada animal é único e merece cuidados especiais. Por isso, oferecemos uma ampla gama de serviços para todos os tipos de animais:
                Banho e Tosa: Nossos profissionais são treinados para cuidar de cães, gatos e até mesmo roedores, garantindo que seu pet esteja sempre limpo e bem cuidado.
                Consultas Veterinárias: Contamos com veterinários experientes que oferecem consultas de rotina, vacinas e tratamentos especializados.
                Pet Hotel: Vai viajar? Deixe seu pet conosco! Oferecemos um ambiente seguro e confortável para que seu amigo de quatro patas se sinta em casa.
                Adestramento: Nossos adestradores qualificados ajudam a ensinar boas maneiras e comandos básicos, tornando a convivência com seu pet ainda mais harmoniosa.
                Produtos de Qualidade: Desde rações premium até brinquedos e acessórios, temos tudo o que seu pet precisa para ser feliz e saudável.</p>
        </section>
        <section id="Nossa missão">
            <h2>Nossa Misão</h2>
            <p> No Sky Pet, nossa missão é simples: garantir a satisfação dos nossos clientes e o bem-estar dos seus 
                pets. Acreditamos que um pet feliz faz um lar mais feliz, e estamos aqui para ajudar a criar esses 
                momentos especiais. Venha nos visitar e descubra por que o Sky Pet é o lugar preferido dos amantes
                de animais em São Paulo. Estamos ansiosos para conhecê-lo e ajudar a cuidar do seu amigo de quatro 
                patas. Confira abaixo o exterior, e interior de nossa loja física!</p>
        </section>
        <h3>Conheça o, interior e exterior da Loja</h3>
        <img src="Imagens/Externo.jpg" alt="Exterior da loja">
        <br><br/>
        <img src="Imagens/Interno.jpg" alt="Interior da loja"><p>
         <section id="testimonials">
        <section id="testimonials">
            <h2>Depoimentos</h2>
            <div class="testimonial">
            <img src="Imagens/Maria.jpg" alt="Maria Silva" class="circle">
            <blockquote>
             <p>"O melhor Pet Shop de São Paulo! Atendimento excelente. E, muito carinho com os animais."</p>
                 <cite>- Maria Silva</cite>
                 </blockquote>
                </div>
                <div class="testimonial">
            <img src="Imagens/João.jpg" alt="João Pereira" class="circle">
                <blockquote>
                <p>"Meus pets adoram vir aqui! Sempre saem felizes, e bem cuidados. Exelente trabalho!"</p>
                <cite>- João Pereira</cite>
                </blockquote>
                </div>
            </section>
            
        </blockquote>
        </section>
        <section id="blog">
        <h2>Blog:</h2>
        <article>
        <h3>Como cuidar do seu cachorro no verão</h3>
        <p>Dicas essenciais para manter seu cachorro saudável, e feliz durante os dias quentes.</p>
        <a href="../HTML+CSS+IMG III/index.html">Leia mais</a>
         </article>
         <article>
        <h3>Os melhores brinquedos para gatos</h3>
        <p>Descubra quais são os brinquedos que mais divertem, e estimulam seu gato.</p>
     <a href="../HTML + CSS + IMG II/index.html">Leia mais</a>
        </article>
        </section>        
        <section id="contact">
         <h2>Contato:</h2>
         <p>Para mais informçaões, fica nosso contato abaixo:</p>
         <br><br/>
         <p>E-mail: patshopskypet@hotmail.com</p>
         <br><br>
         <p>Telefoone para contato: (85) 9954-4321</p>
         <br><br>
         <p>Whatsapp:(85) 9954-5621</p>
         <br><br>
         <p>Instagram: Skypetshopfeliz </p>
        </section>
    </main>
    <footer>
        <p style="color: #efeef0; font-size: 15px;">&copy;2024 Pet Shop. O Universo inteiro para seu bichinho aqui!</p>
    </footer>
</body>
</html>
