@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    background-color: #f0f0f0; 
    color: #333; 
}

header, footer {
    width: 100%;
    background-color: #6a0dad;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header img.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

header h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

header .header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer {
    position: fixed;
    bottom: 0;
}


nav {
    text-align: center;
}

nav ul {
    padding: 0;
    list-style-type: none;
    display: inline-block;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    background-color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #333;
}


main {
    padding: 20px;
}


section {
    margin-bottom: 20px;
}


.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.item {
    text-align: center;
    width: 300px;
}

.item img {
    width: 100%;
    height: auto;
}

.item p {
    margin: 10px 0;
    font-size: 16px;
    color: #333;
}


.buy-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buy-button:hover {
    background-color: #333;
}


.zoom {
    transition: transform 0.2s;
}

.zoom:hover {
    transform: scale(1.1);
}


.circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}


.testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial blockquote {
    margin: 0;
    padding-left: 10px;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 30px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .gallery-container {
        flex-direction: column;
        align-items: center;
    }

    .item {
        width: 100%; 
    }

    .buy-button {
        width: 100%; 
    }
}


@media (max-width: 768px) {
    header h1 {
        font-size: 35px;
    }

    .gallery-container {
        flex-direction: row;
        justify-content: center;
    }

    .item {
        width: 45%; 
    }
}


@media (min-width: 1024px) {
    header h1 {
        font-size: 40px;
    }

    .gallery-container {
        flex-direction: row;
        justify-content: center;
    }

    .item {
        width: 300px; 
    }
}


html {
    -webkit-text-size-adjust: 100%; 
}

.bem-vindo {
    text-align: center;
    margin-top: 50px;
}

.bem-vindo h1 {
    font-size: 40px;
    margin: 0;
}

.bem-vindo img {
    margin-left: 10px;
    vertical-align: middle;
}


@media (min-width: 320px) and (max-width: 1024px) {
    .gallery-container {
        gap: 20px;
        justify-content: flex-start;
    }

    .item img {
        max-width: 100%;
        height: auto;
    }

    .buy-button {
        width: 100%;
    }

    .buy-button:hover {
        background-color: #333;
    }

    footer {
        position: relative;
    }
}
