body {
    font-family: 'Poppins', sans-serif;
    background-color: #995da1;
    color: #000000; /* Fonte preta */
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #4B0082;
}

h1 {
    text-align: center;
}

h2 {
    border-bottom: 2px solid #4B0082;
    padding-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

.benefits h4 {
    color: #800080;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #ffffff;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

button {
    display: inline-block;
    background-color: #000;
    color: #b158b9;
    padding: 10px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #4B0082;
}

.benefits {
    background: #DDA0DD;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .benefits {
        display: flex;
        flex-direction: column; 
        gap: 10px; 
    }
}

@media (min-width: 992px) {
    .benefits {
        flex-direction: row; 
        justify-content: space-between;
    }
}

.circle {
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    display: block;
    margin: 0 auto;
}



