body {
    font-family: 'Poppins', sans-serif;
    background-color: #a251b3;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1, h2, h3 {
    color: #9b35af;
    text-align: center;
}

.content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.topic {
    margin-bottom: 40px;
}

.circle-img {
    width: 50px; 
    height: 80px; 
    border-radius: 50%;
    display: block;
    margin: 20px auto;
    object-fit: cover; 
}

.button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    text-align: center;
}

.button:hover {
    background-color: #333;
}

