<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidados com seu Cachorro no Verão</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="content">
        <h1>Como Cuidar do seu Cachorro no Verão</h1>
        <a href="../HTML+CSS+IMG/index.html" class="button">Home</a>
        <p>Dicas Essenciais para Manter seu Cachorro Saudável e Feliz durante os Dias Quentes</p>
        
        <div class="topic">
            <h2>1. Mantenha seu Cachorro Hidratado</h2>
            <p>Durante os meses de verão, a hidratação é fundamental para a saúde do seu cão. Certifique-se de que seu cachorro tenha acesso constante a água fresca e limpa. Distribua vários recipientes de água pela casa e no quintal, e considere adicionar cubos de gelo para manter a água fresca por mais tempo. Ao sair para passear, leve uma garrafa de água portátil e um recipiente para oferecer água ao seu cachorro.</p>
            <img src="Imagens III/img1.jpg" alt="Cachorro bebendo água">
        </div>

        <div class="topic">
            <h2>2. Ofereça Sombra e Proteção contra o Sol</h2>
            <p>Os cachorros também podem sofrer com a exposição excessiva ao sol. Assegure-se de que seu cão tenha sempre um local sombreado para se abrigar quando estiver ao ar livre. Se o seu cachorro passa muito tempo no quintal, considere investir em uma barraca ou guarda-sol para criar uma área fresca e protegida. Além disso, você pode usar protetor solar específico para pets nas áreas mais sensíveis, como focinho e orelhas.</p>
            <img src="Imagens III/img2.jpg" alt="Cachorro descansando à sombra">
        </div>

        <div class="topic">
            <h2>3. Evite Exercícios em Horários Quentes</h2>
            <p>Para evitar o calor extremo, leve seu cachorro para passear e brincar nas primeiras horas da manhã ou no final da tarde, quando a temperatura está mais amena. Evite atividades físicas intensas durante o meio do dia, pois o calor extremo pode causar exaustão e até mesmo insolação em cachorros. Além disso, sempre verifique a temperatura do asfalto para evitar queimaduras nas patas do seu pet.</p>
            <img src="Imagens III/img3.jpg" alt="Cachorro brincando no parque">
        </div>

        <div class="topic">
            <h2>4. Fique Atento a Sinais de Calor Excessivo</h2>
            <p>É importante prestar atenção aos sinais de que seu cachorro pode estar sofrendo com o calor. Alguns sintomas incluem ofegação excessiva, salivação intensa, fraqueza, vômito e diarreia. Se notar esses sinais, leve seu cachorro para um local fresco imediatamente e ofereça água. Em casos graves, procure um veterinário.</p>
            <img src="Imagens III/img4.jpg" alt="Cachorro ofegante">
        </div>
    </div>
</body>
</html>
